Success.message                         max_size:256

Failure.message                         max_size:256

PinMatrixAck.pin                        max_size:10
PinMatrixAck.new_pin                    max_size:10

PassphraseAck.passphrase                max_size:51
PassphraseAck.on_device_attach_pin      type:FT_STATIC

PassphraseAck._state                    type:FT_IGNORE

PassphraseRequest.exists_attach_pin_user type:FT_STATIC

Deprecated_PassphraseStateRequest.state max_size:1

HDNodeType.chain_code   max_size:32
HDNodeType.private_key  max_size:32
HDNodeType.public_key   max_size:33
